NAME                 MAJ:MIN RM   SIZE RO TYPE  MOUNTPOINTS
loop0                  7:0    0  63.4M  1 loop  /snap/core20/1974
loop1                  7:1    0  63.5M  1 loop  /snap/core20/2015
loop2                  7:2    0  73.9M  1 loop  /snap/core22/864
loop3                  7:3    0     4K  1 loop  /snap/bare/5
loop4                  7:4    0  40.8M  1 loop  /snap/snapd/20092
loop5                  7:5    0 349.7M  1 loop  /snap/gnome-3-38-2004/140
loop6                  7:6    0 349.7M  1 loop  /snap/gnome-3-38-2004/143
loop7                  7:7    0 496.9M  1 loop  /snap/gnome-42-2204/132
loop8                  7:8    0 485.5M  1 loop  /snap/gnome-42-2204/126
loop9                  7:9    0  91.7M  1 loop  /snap/gtk-common-themes/1535
loop10                 7:10   0  37.1M  1 loop  /snap/hunspell-dictionaries-1-7-2004/2
loop11                 7:11   0 111.9M  1 loop  /snap/lxd/24322
loop12                 7:12   0   103M  1 loop  /snap/lxd/23541
loop13                 7:13   0 236.9M  1 loop  /snap/firefox/3131
loop14                 7:14   0  40.8M  1 loop  /snap/snapd/19993
loop15                 7:15   0 236.8M  1 loop  /snap/firefox/3068
sda                    8:0    0   2.2T  0 disk  
|-sda1                 8:1    0     1M  0 part  
|-sda2                 8:2    0     2G  0 part  
| `-md0                9:0    0     2G  0 raid1 /boot
`-sda3                 8:3    0   2.2T  0 part  
  `-md1                9:1    0   2.2T  0 raid1 
    |-boada--11-root 253:0    0    40G  0 lvm   /var/snap/firefox/common/host-hunspell
    |                                           /
    |-boada--11-var  253:1    0    20G  0 lvm   /var
    `-boada--11-swap 253:2    0     2G  0 lvm   [SWAP]
sdb                    8:16   0   2.2T  0 disk  
|-sdb1                 8:17   0     1M  0 part  
|-sdb2                 8:18   0     2G  0 part  
| `-md0                9:0    0     2G  0 raid1 /boot
`-sdb3                 8:19   0   2.2T  0 part  
  `-md1                9:1    0   2.2T  0 raid1 
    |-boada--11-root 253:0    0    40G  0 lvm   /var/snap/firefox/common/host-hunspell
    |                                           /
    |-boada--11-var  253:1    0    20G  0 lvm   /var
    `-boada--11-swap 253:2    0     2G  0 lvm   [SWAP]
